@prefix-cls: ~'@{namespace}-header-notice';

html[data-theme='dark'] {
  .@{prefix-cls} {
    .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      border: none;
    }

    .ant-tabs.ant-tabs-card {
      .ant-tabs-card-bar {
        background-color: #000;
      }
    }

    .ant-tabs-extra-content {
      > span {
        background-color: #151515;
      }
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls} {
    .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      border: none;
    }

    .ant-tabs.ant-tabs-card {
      .ant-tabs-card-bar {
        background-color: #f0f2f5;
      }
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  padding-left: 10px;
  padding-right: 10px;
  height: @multiple-height + 4;
  line-height: @multiple-height + 2;
  background-color: @component-background;
}
