@prefix-cls: ~'@{namespace}-multiple-tabs';

html[data-theme='dark'] {
  .@{prefix-cls} {
    .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      border: none ;
    }

    .ant-tabs.ant-tabs-card {
      .ant-tabs-card-bar {
        background-color: #000;
      }
    }

    .ant-tabs-extra-content {
      >span {
        background-color: #151515;
      }
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls} {
    // .ant-tabs-tab:not(.ant-tabs-tab-active) {
    //   border: 1px solid #d9d9d9 !important;
    // }
    .ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
        border: none ;
    }

    .ant-tabs.ant-tabs-card {
      .ant-tabs-card-bar {
        background-color: #f0f2f5;
      }
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  height: @multiple-height + 8;
  // border: 1px solid red;
  line-height: @multiple-height + 3;
  background-color: @component-background;
  // border-bottom: 1px solid @border-color-base;


  .ant-tabs-small {
    height: @multiple-height+8;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-card-bar {
      height: @multiple-height+8;
      margin: 0;
      border: 0;
      box-shadow: none;

      .ant-tabs-nav-container {
        height: @multiple-height+8;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
      .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
        height: @multiple-height;
      }

      .ant-tabs-tab {
        height: calc(@multiple-height - 2px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 2px);
        color: @text-color-base;
        background-color: @component-background;
        border-radius: @border-radius-base;
        transition: none;


        &:hover {
          .ant-tabs-close-x {
            opacity: 1;
          }
        }

        .ant-tabs-close-x {
          width: 8px;
          height: 12px;
          font-size: 12px;
          color: inherit;
          opacity: 0;
          transition: none;

          &:hover {
            svg {
              width: 0.8em;
            }
          }
        }

        >div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        svg {
          fill: @text-color-base;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        &:hover {
          color: @primary-color;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        padding-left: 18px;
        color: @white !important;
        background: @primary-color;
        border: 0;
        transition: none;

        .ant-tabs-close-x {
          opacity: 1;
        }

        svg {
          width: 0.7em;
          fill: @white;
        }
      }
    }

    .ant-tabs-nav>div:nth-child(1) {
      padding: 0 6px;
      // .ant-tabs-tab {
      //   margin-right: 3px !important;
      // }
    }
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    .anticon-close {
      font-size: 12px;

      svg {
        width: 0.6em;
      }
    }
  }

  .ant-tabs-extra-content {
    line-height: calc(30px - 2px);

    >span {
      margin-left: 4px;
      background-color: #fff;
      border-radius: @border-radius-base;
    }
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .ant-tabs-close-x {
      opacity: 0 !important;
    }
  }

  &-content {

    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-height - 2px;
      line-height: @multiple-height;
      color: @text-color-secondary;
      text-align: center;
      cursor: pointer;


      &:hover {
        color: @text-color-base;
      }

      span[role='img'] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @multiple-height - 2;
      padding-left: 0;
      margin-left: -10px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}